***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件：Eclipse/Idea + WebStorm/VsCode + Pycharm  数据库：mysql
开发技术：Springboot + Vue + Python
  这个是一个水质管理和预报系统，它是一个全栈Web应用程序，使用机器学习和深度神经网络算法来预测未来的水质。系统一共有2个身份包括管理员和用户。管理员登录后可以查询最新水质检测数据，也可以上报新的水质数据，可以查询管理历史水质数据，查询历史水质趋势图，训练自己的模型参数，选择一个算法模型结果预测下个月的水质信息，管理所有的用户信息；用户登录后比管理员就少了个用户管理功能。

管理员账号密码： admin/123
用户账号密码：user1/123