#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://cdb-9tkqohpo.bj.tencentcdb.com:10099/water?serverTimezone=CTT
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/water?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# Hikari 数据源专用配置

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime = 30000 
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=ERROR

